

pkgname=archzen-skel-config
_pkgname=archzen-skel-config
pkgver=1.0
pkgrel=1
pkgdesc="System Configuration for RnOS"
arch=('x86_64')
url="https://gitlab.com/archzen-linux/${_pkgname}"
license=('GPL')
depends=('git')
provides=('archzen-skel-config')
source=("git+${url}.git")
destdir="/etc/skel/"
md5sums=('SKIP')

package() {
    cd "${_pkgname}"
    mkdir -p "${pkgdir}${destdir}"
    cp -r ./data/. "${pkgdir}${destdir}"
}
